# scrcpy-android

app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/miuzarte/scrcpyforandroid/: MainActivity.kt  MirrorActivity.kt  NativeCoreFacade.kt  StreamActivity.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/constants/: Defaults.kt  ScrcpyPresets.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/nativecore/: AudioInjector.kt  DirectAdbClient.kt  MicTestUtil.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/pages/: DeviceTabScreen.kt  DeviceTabViewModel.kt  FullscreenControlScreen.kt  ScrcpyAllOptionsScreen.kt  SettingsScreen.kt  StreamScreen.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/scrcpy/: ClientOptions.kt  Scrcpy.kt  ServerParams.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/services/: AppRuntime.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/storage/: AppSettings.kt  ScrcpyOptions.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/udp/: UdpControlSender.kt  UdpVideoReceiver.kt
app/src/main/java/io/github/miuzarte/scrcpyforandroid/widgets/: DeviceWidgets.kt  VirtualButtons.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
